STARTING PIPELINE DEBUG
--- Testing DCT Pipeline ---
1. Embedding...
2. Server: Converting to Base64...
3. Client: Uploading (Base64 -> Image)...
4. Extracting...
Original Payload: {"id":"user_1","ts":123456789,"hash":"abc"}
Extracted Data:   {"id":"user_1","ts":123456789,"hash":"abc"}
SUCCESS: DCT survived the pipeline!


--- Testing DWT Pipeline ---
1. Embedding...
2. Server: Converting to Base64...
3. Client: Uploading (Base64 -> Image)...
4. Extracting...
Original Payload: {"id":"user_1","ts":123456789,"hash":"abc"}
Extracted Data:   {"id":"user_1","ts":123456789,"hash":"abc"}
SUCCESS: DWT survived the pipeline!
DEBUG COMPLETE
